[gd_scene format=3 uid="uid://c2mbfcqaj50yr"]

[ext_resource type="Script" uid="uid://d0sffqr2e45gl" path="res://game.gd" id="1_u44n3"]
[ext_resource type="FontFile" uid="uid://cyfk0qi4xysmn" path="res://RomanGridCaps.ttf" id="1_xkndl"]
[ext_resource type="Script" uid="uid://svk3k0ydmmnl" path="res://wave_bottom.gd" id="2_2vekm"]
[ext_resource type="Script" uid="uid://wd210ow3cbbn" path="res://wave_back_2.gd" id="2_joorw"]
[ext_resource type="Texture2D" uid="uid://by0gux24mae5f" path="res://assets/wave-bottom.png" id="2_lvtmh"]
[ext_resource type="Texture2D" uid="uid://bqv5p6cw04gqd" path="res://assets/beach.png" id="2_qjyg3"]
[ext_resource type="Script" uid="uid://x81586fn02kh" path="res://wave_back.gd" id="3_t88pq"]
[ext_resource type="Script" uid="uid://bfg5ssisd1vq2" path="res://player.gd" id="4_sb48q"]
[ext_resource type="Texture2D" uid="uid://cfe5ajfuqsriu" path="res://assets/wave-back-2.png" id="4_yyih5"]
[ext_resource type="Script" uid="uid://fcdahqbonwc2" path="res://wave_middle.gd" id="5_2vekm"]
[ext_resource type="AudioStream" uid="uid://bgx3oacwfbrok" path="res://assets/ocean-waves.mp3" id="5_o6tbt"]
[ext_resource type="Texture2D" uid="uid://b7rvbt3c61c5y" path="res://assets/wave-back.png" id="6_qjyg3"]
[ext_resource type="Script" uid="uid://bnmvnr3blrbbm" path="res://wave_front.gd" id="6_yx171"]
[ext_resource type="Texture2D" uid="uid://cmbmr1m3axpoj" path="res://assets/waves-middle.png" id="9_202ut"]
[ext_resource type="Texture2D" uid="uid://bqtv4may3o114" path="res://assets/bubble.png" id="9_elkpi"]
[ext_resource type="Texture2D" uid="uid://dtxg7f0pogw41" path="res://assets/text-box.png" id="11_yyih5"]
[ext_resource type="Texture2D" uid="uid://dmyv5tvpyqni2" path="res://assets/cloud1.png" id="15_8ktx7"]
[ext_resource type="Texture2D" uid="uid://c8d6nkrcv4dk1" path="res://assets/strandbeest.png" id="16_hxy8k"]
[ext_resource type="Texture2D" uid="uid://d7e8qqarqx48" path="res://assets/strandbeest 2.png" id="16_n7324"]
[ext_resource type="Script" uid="uid://c50wdm4bkhaaq" path="res://cloud_1.gd" id="16_wuoie"]
[ext_resource type="Script" uid="uid://dxp43xdvev1xb" path="res://cloud_2.gd" id="17_bvhbk"]
[ext_resource type="Texture2D" uid="uid://bhx6jipdedw5m" path="res://assets/cloud2.png" id="17_hwsgv"]
[ext_resource type="Script" uid="uid://dpxxfspiruidw" path="res://crab.gd" id="18_bvhbk"]
[ext_resource type="Script" uid="uid://bm8kge4b8egxa" path="res://cloud_3.gd" id="18_cpsxm"]
[ext_resource type="Texture2D" uid="uid://osjvb633a141" path="res://assets/crab idle.png" id="18_wuoie"]
[ext_resource type="Texture2D" uid="uid://bgjk76m21bspr" path="res://assets/cloud3.png" id="19_gebyw"]
[ext_resource type="AudioStream" uid="uid://cct3tcwn3f7cl" path="res://assets/wind 1.mp3" id="19_nyc7o"]
[ext_resource type="Script" uid="uid://dcw15ic0gam3p" path="res://tutorial.gd" id="20_cpsxm"]
[ext_resource type="Texture2D" uid="uid://uv5kp0kxoone" path="res://assets/Sand.png" id="20_hmewc"]
[ext_resource type="Script" uid="uid://cn33n3of0uggk" path="res://cloud_4.gd" id="21_aeq37"]
[ext_resource type="FontFile" uid="uid://di0uluy8om5r5" path="res://Minecraft.ttf" id="21_bisgb"]
[ext_resource type="Texture2D" uid="uid://dkq2r1fo3wcuy" path="res://assets/button panel.png" id="21_y5ctq"]
[ext_resource type="Texture2D" uid="uid://diwvdpxtgtmhw" path="res://assets/back arrow 1.png" id="22_jsoai"]
[ext_resource type="Script" uid="uid://bswesi3n1lsdq" path="res://cloud_5.gd" id="22_suycs"]
[ext_resource type="Texture2D" uid="uid://dwbuf621uj8gt" path="res://assets/back arrow 2.png" id="23_bisgb"]
[ext_resource type="Script" uid="uid://dr1sltrdkirre" path="res://pipes_amount.gd" id="23_w7ht3"]
[ext_resource type="Texture2D" uid="uid://brlirbmaowloi" path="res://assets/next arrow 1.png" id="24_y5ctq"]
[ext_resource type="Texture2D" uid="uid://dqrbwqq1g7x8c" path="res://assets/next arrow 2.png" id="25_w7ht3"]
[ext_resource type="PackedScene" uid="uid://8rebxu62mabb" path="res://wind_charge.tscn" id="26_suycs"]
[ext_resource type="AudioStream" uid="uid://c4f7a6xecn5ea" path="res://assets/wind 2.mp3" id="29_ds8mp"]
[ext_resource type="Script" uid="uid://dltf7cktwwpvs" path="res://finish_line.gd" id="30_2t1a5"]
[ext_resource type="Script" uid="uid://hql8465ibnhm" path="res://upgrade_1.gd" id="30_xwkxq"]
[ext_resource type="Script" uid="uid://cp0exg6qvqiw2" path="res://upgrade_2.gd" id="31_wdm1y"]
[ext_resource type="AudioStream" uid="uid://dnm62qow67e0m" path="res://assets/hi.mp3" id="33_pbwgg"]
[ext_resource type="AudioStream" uid="uid://umjcxulgi1nt" path="res://assets/bye.mp3" id="34_ndmee"]
[ext_resource type="Script" uid="uid://ceks8hel2fiw1" path="res://text_box.gd" id="37_8576b"]
[ext_resource type="Texture2D" uid="uid://bt215pav78hlw" path="res://assets/button 1.png" id="38_pnh27"]
[ext_resource type="Script" uid="uid://d2ibvx7cujejb" path="res://strandbeest.gd" id="38_wdm1y"]
[ext_resource type="Texture2D" uid="uid://cngmoia7ewx7n" path="res://assets/button 2.png" id="39_yw735"]
[ext_resource type="Script" uid="uid://dsjwdb84g1h5e" path="res://back_button.gd" id="40_7vltt"]
[ext_resource type="Script" uid="uid://cbw1kk2105s2t" path="res://next_button.gd" id="43_fj2yu"]
[ext_resource type="Script" uid="uid://c5y2vhj1r8doh" path="res://tutorial_description_2.gd" id="44_fj2yu"]
[ext_resource type="Script" uid="uid://bt1cfqxat4f0r" path="res://dialogue.gd" id="44_iueff"]
[ext_resource type="AudioStream" uid="uid://cefod7q4ll4cx" path="res://assets/purchase.mp3" id="48_v5dxo"]
[ext_resource type="AudioStream" uid="uid://bv73rb2hrnet" path="res://assets/click.mp3" id="49_dyvha"]
[ext_resource type="AudioStream" uid="uid://gwrsgl6bmsvg" path="res://assets/winning.mp3" id="50_xc54d"]
[ext_resource type="AudioStream" uid="uid://dh1yh78sjia7s" path="res://assets/vine-boom.mp3" id="51_w250u"]
[ext_resource type="Texture2D" uid="uid://bnpky8raljuo0" path="res://assets/big button 1.png" id="52_gvv74"]
[ext_resource type="Texture2D" uid="uid://dt6xod3fydjur" path="res://assets/big button 2.png" id="53_3l0qi"]
[ext_resource type="Texture2D" uid="uid://nblq4fwa1jdl" path="res://assets/arrow.png" id="57_yw735"]
[ext_resource type="Script" uid="uid://cm83nnj6rb1e" path="res://arrow.gd" id="58_gvv74"]
[ext_resource type="Script" uid="uid://b116s100sbvr7" path="res://arrow_2.gd" id="59_bnith"]
[ext_resource type="Script" uid="uid://cciybe8yc20xa" path="res://arrow_3.gd" id="60_qbkdk"]
[ext_resource type="Script" uid="uid://dpqu6ri3d32hl" path="res://arrow_4.gd" id="61_0o760"]
[ext_resource type="Texture2D" uid="uid://blod12ve4a3xq" path="res://assets/box 1.png" id="64_y0hep"]
[ext_resource type="Script" uid="uid://bvh3cfwb23n68" path="res://box.gd" id="65_nf2s5"]
[ext_resource type="Texture2D" uid="uid://l3nrv46hdgm6" path="res://assets/box 2.png" id="66_1nt2q"]
[ext_resource type="Script" uid="uid://b125v7f8eh1vq" path="res://box_2.gd" id="67_nsg7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0qi"]
atlas = ExtResource("16_n7324")
region = Rect2(0, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycq6"]
atlas = ExtResource("16_n7324")
region = Rect2(71, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68t5"]
atlas = ExtResource("16_n7324")
region = Rect2(142, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2b8v"]
atlas = ExtResource("16_n7324")
region = Rect2(213, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnith"]
atlas = ExtResource("16_n7324")
region = Rect2(284, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkdk"]
atlas = ExtResource("16_n7324")
region = Rect2(355, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o760"]
atlas = ExtResource("16_n7324")
region = Rect2(426, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_68r7h"]
atlas = ExtResource("16_hxy8k")
region = Rect2(0, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vltt"]
atlas = ExtResource("16_hxy8k")
region = Rect2(71, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2yu"]
atlas = ExtResource("16_hxy8k")
region = Rect2(142, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_iueff"]
atlas = ExtResource("16_hxy8k")
region = Rect2(213, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7324"]
atlas = ExtResource("16_hxy8k")
region = Rect2(284, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6tbt"]
atlas = ExtResource("16_hxy8k")
region = Rect2(355, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dxo"]
atlas = ExtResource("16_hxy8k")
region = Rect2(426, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyvha"]
atlas = ExtResource("16_hxy8k")
region = Rect2(497, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc54d"]
atlas = ExtResource("16_hxy8k")
region = Rect2(568, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_w250u"]
atlas = ExtResource("16_hxy8k")
region = Rect2(639, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3yf"]
atlas = ExtResource("16_hxy8k")
region = Rect2(710, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyc7o"]
atlas = ExtResource("16_hxy8k")
region = Rect2(781, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8mp"]
atlas = ExtResource("16_hxy8k")
region = Rect2(852, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwgg"]
atlas = ExtResource("16_hxy8k")
region = Rect2(923, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmee"]
atlas = ExtResource("16_hxy8k")
region = Rect2(994, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lua15"]
atlas = ExtResource("16_hxy8k")
region = Rect2(1065, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qirsl"]
atlas = ExtResource("16_hxy8k")
region = Rect2(1136, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnh27"]
atlas = ExtResource("16_hxy8k")
region = Rect2(1207, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw735"]
atlas = ExtResource("16_hxy8k")
region = Rect2(1278, 0, 71, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvv74"]
atlas = ExtResource("16_hxy8k")
region = Rect2(1349, 0, 71, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwkxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2b8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o760")
}],
"loop": 0,
"name": &"Breaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68r7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iueff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc54d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w250u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyc7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lua15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qirsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnh27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvv74")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cyb2"]
size = Vector2(112, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vnet"]
size = Vector2(110, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gta21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhbk"]
atlas = ExtResource("18_wuoie")
region = Rect2(0, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsxm"]
atlas = ExtResource("18_wuoie")
region = Rect2(70, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ged1"]
atlas = ExtResource("20_hmewc")
region = Rect2(0, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mevm"]
atlas = ExtResource("20_hmewc")
region = Rect2(70, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2501"]
atlas = ExtResource("20_hmewc")
region = Rect2(140, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsoai"]
atlas = ExtResource("20_hmewc")
region = Rect2(210, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisgb"]
atlas = ExtResource("20_hmewc")
region = Rect2(280, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ctq"]
atlas = ExtResource("20_hmewc")
region = Rect2(350, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ht3"]
atlas = ExtResource("20_hmewc")
region = Rect2(420, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktx7"]
atlas = ExtResource("20_hmewc")
region = Rect2(490, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsgv"]
atlas = ExtResource("20_hmewc")
region = Rect2(560, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebyw"]
atlas = ExtResource("20_hmewc")
region = Rect2(630, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4my3f"]
atlas = ExtResource("20_hmewc")
region = Rect2(700, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeq37"]
atlas = ExtResource("20_hmewc")
region = Rect2(770, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suycs"]
atlas = ExtResource("20_hmewc")
region = Rect2(840, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_202ut"]
atlas = ExtResource("20_hmewc")
region = Rect2(910, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1h"]
atlas = ExtResource("20_hmewc")
region = Rect2(980, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkxq"]
atlas = ExtResource("20_hmewc")
region = Rect2(1050, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdm1y"]
atlas = ExtResource("20_hmewc")
region = Rect2(1120, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxy8k"]
atlas = ExtResource("20_hmewc")
region = Rect2(1190, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1a5"]
atlas = ExtResource("20_hmewc")
region = Rect2(1260, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8576b"]
atlas = ExtResource("20_hmewc")
region = Rect2(1330, 0, 70, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gta21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsxm")
}],
"loop": 0,
"name": &"Crab Idle",
"speed": 1.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ged1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bisgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4my3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8576b")
}],
"loop": 0,
"name": &"Crab Spawn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s33ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3byv"]
size = Vector2(114, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pbwgg"]
texture = ExtResource("38_pnh27")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndmee"]
texture = ExtResource("39_yw735")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eycq6"]
texture = ExtResource("38_pnh27")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lua15"]
texture = ExtResource("38_pnh27")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qirsl"]
texture = ExtResource("39_yw735")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m68t5"]
texture = ExtResource("38_pnh27")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjehv"]
texture = ExtResource("22_jsoai")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obgl4"]
texture = ExtResource("23_bisgb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsoai"]
texture = ExtResource("22_jsoai")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa40p"]
texture = ExtResource("24_y5ctq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgilx"]
texture = ExtResource("25_w7ht3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ktx7"]
texture = ExtResource("24_y5ctq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pnh27"]
texture = ExtResource("52_gvv74")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yw735"]
texture = ExtResource("53_3l0qi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2b8v"]
texture = ExtResource("52_gvv74")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s33ni"]
texture = ExtResource("38_pnh27")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vnet"]
texture = ExtResource("39_yw735")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gta21"]
texture = ExtResource("38_pnh27")

[node name="Node2D" type="Node2D" unique_id=710081918]
script = ExtResource("1_u44n3")

[node name="Background" type="ColorRect" parent="." unique_id=254895183]
offset_left = -1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.27058825, 0.27058825, 0.27058825, 1)

[node name="Sand Background" type="TextureRect" parent="." unique_id=345540427]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_qjyg3")

[node name="Finish Line" type="ColorRect" parent="." unique_id=1315191037]
offset_left = 520.0
offset_top = 102.0
offset_right = 632.0
offset_bottom = 104.0
color = Color(0.14509805, 0.14509805, 0.14509805, 1)

[node name="Sea_Waves" type="Node2D" parent="." unique_id=842782235]

[node name="Wave Bottom" type="Sprite2D" parent="Sea_Waves" unique_id=1596399506]
modulate = Color(1.0309138, 1.0309138, 1.0309138, 1)
texture_filter = 1
scale = Vector2(0.2850733, 0.2850733)
texture = ExtResource("2_lvtmh")
offset = Vector2(0, 1136.84)
script = ExtResource("2_2vekm")

[node name="Ocean waves" type="AudioStreamPlayer2D" parent="Sea_Waves/Wave Bottom" unique_id=1325295663]
stream = ExtResource("5_o6tbt")
volume_db = -15.0

[node name="Wave Back 2" type="Sprite2D" parent="Sea_Waves" unique_id=1692914587]
texture_filter = 1
scale = Vector2(0.2854197, 0.2854197)
texture = ExtResource("4_yyih5")
offset = Vector2(0, 1136.84)
script = ExtResource("2_joorw")

[node name="Wave Back" type="Sprite2D" parent="Sea_Waves" unique_id=672368941]
texture_filter = 1
scale = Vector2(0.2850746, 0.2850746)
texture = ExtResource("6_qjyg3")
offset = Vector2(0, 1136.84)
script = ExtResource("3_t88pq")

[node name="Wave Middle" type="Sprite2D" parent="Sea_Waves" unique_id=1957156367]
texture_filter = 1
scale = Vector2(4.56651, 4.56651)
texture = ExtResource("9_202ut")
offset = Vector2(0, 71.1)
script = ExtResource("5_2vekm")

[node name="Wave Front" type="Sprite2D" parent="Sea_Waves" unique_id=1695762833]
texture_filter = 1
scale = Vector2(0.28516033, 0.28516033)
texture = ExtResource("9_elkpi")
offset = Vector2(0, 1136.84)
script = ExtResource("6_yx171")

[node name="Text Box - GameLabel" type="TextureRect" parent="." unique_id=1413812893]
offset_left = 13.999996
offset_top = 13.000001
offset_right = 3134.0
offset_bottom = 1053.0
scale = Vector2(0.061333783, 0.061333783)
texture = ExtResource("11_yyih5")

[node name="GameLabel" type="Label" parent="." unique_id=1498353835]
texture_filter = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 201.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("1_xkndl")
theme_override_font_sizes/font_size = 24
text = "Strandbeest
Game"

[node name="Strandbeest" type="CharacterBody2D" parent="." unique_id=1374923182]
position = Vector2(576, 549)
scale = Vector2(0.7987216, 0.7987216)
script = ExtResource("38_wdm1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Strandbeest" unique_id=632090859]
texture_filter = 1
scale = Vector2(4.496138, 4.496138)
sprite_frames = SubResource("SpriteFrames_xwkxq")
animation = &"Walk"

[node name="Hitbox" type="Area2D" parent="Strandbeest" unique_id=285046338]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Strandbeest/Hitbox" unique_id=344003318]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_7cyb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Strandbeest" unique_id=1584820677]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_7vnet")

[node name="Wind Hit" type="AudioStreamPlayer2D" parent="Strandbeest" unique_id=2004393092]
stream = ExtResource("19_nyc7o")
volume_db = -2.5

[node name="Player" type="CharacterBody2D" parent="." unique_id=1306487024]
position = Vector2(576, 629)
script = ExtResource("4_sb48q")

[node name="Cloud1" type="Sprite2D" parent="Player" unique_id=1635146725]
texture_filter = 1
position = Vector2(24, 8)
scale = Vector2(0.3906177, 0.3906177)
texture = ExtResource("15_8ktx7")
script = ExtResource("16_wuoie")

[node name="Cloud2" type="Sprite2D" parent="Player" unique_id=246961204]
position = Vector2(-24, 16)
scale = Vector2(0.29298213, 0.29298213)
texture = ExtResource("17_hwsgv")
script = ExtResource("17_bvhbk")

[node name="Cloud3" type="Sprite2D" parent="Player" unique_id=345094051]
position = Vector2(0, -16)
scale = Vector2(0.23390722, 0.23390722)
texture = ExtResource("19_gebyw")
script = ExtResource("18_cpsxm")

[node name="Cloud4" type="Sprite2D" parent="Player" unique_id=835204111]
position = Vector2(55, 0)
scale = Vector2(0.26606718, 0.26606718)
texture = ExtResource("17_hwsgv")
script = ExtResource("21_aeq37")

[node name="Cloud5" type="Sprite2D" parent="Player" unique_id=124417070]
position = Vector2(-60, 0)
scale = Vector2(0.3523259, 0.3523259)
texture = ExtResource("15_8ktx7")
script = ExtResource("22_suycs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=969435956]
position = Vector2(-576, -584)
shape = SubResource("RectangleShape2D_gta21")

[node name="Wind" type="AudioStreamPlayer2D" parent="Player" unique_id=284500865]
stream = ExtResource("29_ds8mp")
volume_db = -5.0

[node name="Crab (narrator)" type="CharacterBody2D" parent="." unique_id=797984074]
position = Vector2(400, 590)
script = ExtResource("18_bvhbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Crab (narrator)" unique_id=2146181064]
texture_filter = 1
scale = Vector2(1.5004797, 1.5004797)
sprite_frames = SubResource("SpriteFrames_gta21")
animation = &"Crab Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crab (narrator)" unique_id=2120320153]
position = Vector2(-400, -566)
shape = SubResource("RectangleShape2D_s33ni")

[node name="Hi" type="AudioStreamPlayer2D" parent="Crab (narrator)" unique_id=917740949]
stream = ExtResource("33_pbwgg")

[node name="Wind charge" parent="." unique_id=1438876668 instance=ExtResource("26_suycs")]

[node name="Area2D" type="Area2D" parent="." unique_id=285333581]
position = Vector2(576, 0)
script = ExtResource("30_2t1a5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=175698165]
shape = SubResource("RectangleShape2D_g3byv")

[node name="UI" type="CanvasLayer" parent="." unique_id=180538813]

[node name="Buttons Panel Background" type="TextureRect" parent="UI" unique_id=1799130340]
texture_filter = 1
offset_left = 912.0
offset_top = 40.0
offset_right = 1122.0
offset_bottom = 608.0
texture = ExtResource("21_y5ctq")

[node name="Upgrade 1" type="Button" parent="UI" unique_id=1421568814]
texture_filter = 1
offset_left = 939.0
offset_top = 183.0
offset_right = 1095.0
offset_bottom = 231.0
focus_mode = 0
theme_override_colors/font_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_styles/normal = SubResource("StyleBoxTexture_pbwgg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ndmee")
theme_override_styles/hover = SubResource("StyleBoxTexture_eycq6")
text = "50"
script = ExtResource("30_xwkxq")

[node name="Upgrade 2" type="Button" parent="UI" unique_id=1708285578]
texture_filter = 1
offset_left = 939.0
offset_top = 326.0
offset_right = 1095.0
offset_bottom = 374.0
focus_mode = 0
theme_override_colors/font_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_styles/normal = SubResource("StyleBoxTexture_lua15")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qirsl")
theme_override_styles/hover = SubResource("StyleBoxTexture_m68t5")
text = "50"
script = ExtResource("31_wdm1y")

[node name="Upg 1 Desc" type="Label" parent="UI" unique_id=305596057]
texture_filter = 1
offset_left = 938.0
offset_top = 135.0
offset_right = 1096.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 17
text = "Speed tolerance"

[node name="Upg 1_1 Desc" type="Label" parent="UI" unique_id=2061774258]
texture_filter = 1
offset_left = 944.0
offset_top = 155.0
offset_right = 1095.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 10
text = "- Lets the strandbeest have a higher top speed."
autowrap_mode = 2

[node name="Upg 2 Desc" type="Label" parent="UI" unique_id=664397404]
texture_filter = 1
offset_left = 938.0
offset_top = 276.0
offset_right = 1095.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 17
text = "Walking momentum"

[node name="Ug 2_2 Desc" type="Label" parent="UI" unique_id=690639701]
texture_filter = 1
offset_left = 944.0
offset_top = 297.0
offset_right = 1090.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 10
text = "- Conserve more walking energy"
autowrap_mode = 2

[node name="Pipes Amount" type="Label" parent="UI" unique_id=188482667]
texture_filter = 1
offset_left = 944.0
offset_top = 80.0
offset_right = 1090.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 20
text = "Pipes: 0"
script = ExtResource("23_w7ht3")

[node name="Tutorial" type="Control" parent="UI" unique_id=1892516250]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("20_cpsxm")

[node name="Text Box" type="TextureRect" parent="UI/Tutorial" unique_id=275196930]
layout_mode = 0
offset_left = 18.0
offset_top = 501.0
offset_right = 337.0
offset_bottom = 612.0
texture = ExtResource("11_yyih5")
expand_mode = 1
stretch_mode = 5
script = ExtResource("37_8576b")

[node name="Back Button" type="Button" parent="UI/Tutorial" unique_id=1582271071]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 609.99994
offset_right = 73.0
offset_bottom = 634.99994
scale = Vector2(1.3992918, 1.3992918)
focus_mode = 0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_styles/normal = SubResource("StyleBoxTexture_vjehv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_obgl4")
theme_override_styles/hover = SubResource("StyleBoxTexture_jsoai")
script = ExtResource("40_7vltt")

[node name="Next Button" type="Button" parent="UI/Tutorial" unique_id=48632995]
texture_filter = 1
layout_mode = 0
offset_left = 256.00006
offset_top = 610.0
offset_right = 311.00006
offset_bottom = 635.0
scale = Vector2(1.3954034, 1.3954034)
focus_mode = 0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_styles/normal = SubResource("StyleBoxTexture_oa40p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lgilx")
theme_override_styles/hover = SubResource("StyleBoxTexture_8ktx7")
script = ExtResource("43_fj2yu")

[node name="Dialogue" type="Label" parent="UI/Tutorial" unique_id=2030920503]
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 517.0
offset_right = 324.0
offset_bottom = 553.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 18
text = "Hi"
autowrap_mode = 2
script = ExtResource("44_iueff")

[node name="Start Tutorial" type="Button" parent="UI/Tutorial" unique_id=171098884]
texture_filter = 1
layout_mode = 0
offset_left = 939.0
offset_top = 480.0
offset_right = 1095.0
offset_bottom = 533.0
focus_mode = 0
theme_override_colors/font_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_pnh27")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yw735")
theme_override_styles/hover = SubResource("StyleBoxTexture_f2b8v")
text = "Start Tutorial"

[node name="Tutorial Description" type="Label" parent="UI/Tutorial" unique_id=1246340540]
texture_filter = 1
layout_mode = 0
offset_left = 947.0
offset_top = 447.0
offset_right = 1085.0
offset_bottom = 459.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 12
text = "Press this if you're new!"
autowrap_mode = 2

[node name="Tutorial Description 2" type="Label" parent="UI/Tutorial" unique_id=2083454240]
texture_filter = 1
layout_mode = 0
offset_left = 1011.0
offset_top = 461.0
offset_right = 1024.0
offset_bottom = 481.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 19
text = "v"
script = ExtResource("44_fj2yu")

[node name="Restart" type="Button" parent="UI/Tutorial" unique_id=639960687]
texture_filter = 1
layout_mode = 0
offset_left = 939.0
offset_top = 527.0
offset_right = 1095.0
offset_bottom = 575.0
focus_mode = 0
theme_override_colors/font_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_s33ni")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7vnet")
theme_override_styles/hover = SubResource("StyleBoxTexture_gta21")
text = "Restart"

[node name="Arrow" type="TextureRect" parent="UI/Tutorial" unique_id=83789458]
texture_filter = 1
layout_mode = 0
offset_left = 505.0001
offset_top = 617.00006
offset_right = 555.0001
offset_bottom = 641.00006
rotation = -2.3565974
scale = Vector2(1.4952686, 1.4952686)
texture = ExtResource("57_yw735")
stretch_mode = 4
script = ExtResource("58_gvv74")

[node name="Arrow 2" type="TextureRect" parent="UI/Tutorial" unique_id=1917789046]
texture_filter = 1
layout_mode = 0
offset_left = 524.0
offset_top = 561.0
offset_right = 574.0
offset_bottom = 585.0
rotation = -3.138979
scale = Vector2(1.4961758, 1.4961758)
texture = ExtResource("57_yw735")
stretch_mode = 4
script = ExtResource("59_bnith")

[node name="Arrow 3" type="TextureRect" parent="UI/Tutorial" unique_id=215691388]
texture_filter = 1
layout_mode = 0
offset_left = 495.0
offset_top = 76.0
offset_right = 545.0
offset_bottom = 100.000015
rotation = 3.1405826
scale = Vector2(1.5008259, 1.5008259)
texture = ExtResource("57_yw735")
stretch_mode = 4
script = ExtResource("60_qbkdk")

[node name="Arrow 4" type="TextureRect" parent="UI/Tutorial" unique_id=585604743]
texture_filter = 1
layout_mode = 0
offset_left = 927.9999
offset_top = 106.0
offset_right = 977.99994
offset_bottom = 130.0
rotation = 3.1409304
scale = Vector2(1.4992692, 1.4992692)
texture = ExtResource("57_yw735")
stretch_mode = 4
script = ExtResource("61_0o760")

[node name="Box" type="TextureRect" parent="UI/Tutorial" unique_id=1370817676]
layout_mode = 0
offset_left = 930.0
offset_top = 127.0
offset_right = 1104.0
offset_bottom = 377.0
texture = ExtResource("64_y0hep")
script = ExtResource("65_nf2s5")

[node name="Box 2" type="TextureRect" parent="UI/Tutorial" unique_id=621193925]
layout_mode = 0
offset_left = 930.0
offset_top = 522.0
offset_right = 1104.0
offset_bottom = 578.0
texture = ExtResource("66_1nt2q")
script = ExtResource("67_nsg7d")

[node name="Click" type="AudioStreamPlayer2D" parent="UI/Tutorial" unique_id=562992855]
stream = ExtResource("49_dyvha")
volume_db = -2.5

[node name="Bye" type="AudioStreamPlayer2D" parent="UI/Tutorial" unique_id=1059195653]
position = Vector2(400, 590)
stream = ExtResource("34_ndmee")
volume_db = -7.5

[node name="Win" type="AudioStreamPlayer2D" parent="." unique_id=1803136706]
stream = ExtResource("50_xc54d")
volume_db = -10.0

[node name="Purchase" type="AudioStreamPlayer2D" parent="." unique_id=225364045]
stream = ExtResource("48_v5dxo")

[node name="VineBoom" type="AudioStreamPlayer2D" parent="." unique_id=1473003062]
stream = ExtResource("51_w250u")
volume_db = -10.0
