[gd_scene format=3 uid="uid://c2mbfcqaj50yr"]

[ext_resource type="Script" uid="uid://d0sffqr2e45gl" path="res://game.gd" id="1_u44n3"]
[ext_resource type="FontFile" uid="uid://cyfk0qi4xysmn" path="res://RomanGridCaps.ttf" id="1_xkndl"]
[ext_resource type="Script" uid="uid://svk3k0ydmmnl" path="res://wave_bottom.gd" id="2_2vekm"]
[ext_resource type="Script" uid="uid://wd210ow3cbbn" path="res://wave_back_2.gd" id="2_joorw"]
[ext_resource type="Texture2D" uid="uid://by0gux24mae5f" path="res://assets/wave-bottom.png" id="2_lvtmh"]
[ext_resource type="Texture2D" uid="uid://bqv5p6cw04gqd" path="res://assets/beach.png" id="2_qjyg3"]
[ext_resource type="Script" uid="uid://x81586fn02kh" path="res://wave_back.gd" id="3_t88pq"]
[ext_resource type="Script" uid="uid://bfg5ssisd1vq2" path="res://player.gd" id="4_sb48q"]
[ext_resource type="Texture2D" uid="uid://cfe5ajfuqsriu" path="res://assets/wave-back-2.png" id="4_yyih5"]
[ext_resource type="Script" uid="uid://fcdahqbonwc2" path="res://wave_middle.gd" id="5_2vekm"]
[ext_resource type="Texture2D" uid="uid://b7rvbt3c61c5y" path="res://assets/wave-back.png" id="6_qjyg3"]
[ext_resource type="Script" uid="uid://bnmvnr3blrbbm" path="res://wave_front.gd" id="6_yx171"]
[ext_resource type="Texture2D" uid="uid://bqtv4may3o114" path="res://assets/bubble.png" id="9_elkpi"]
[ext_resource type="Texture2D" uid="uid://dtxg7f0pogw41" path="res://assets/text-box.png" id="11_yyih5"]
[ext_resource type="Script" uid="uid://c50wdm4bkhaaq" path="res://cloud_1.gd" id="16_wuoie"]
[ext_resource type="Script" uid="uid://dxp43xdvev1xb" path="res://cloud_2.gd" id="17_bvhbk"]
[ext_resource type="Script" uid="uid://dpxxfspiruidw" path="res://crab.gd" id="18_bvhbk"]
[ext_resource type="Script" uid="uid://bm8kge4b8egxa" path="res://cloud_3.gd" id="18_cpsxm"]
[ext_resource type="Texture2D" uid="uid://osjvb633a141" path="res://assets/crab idle.png" id="18_wuoie"]
[ext_resource type="Script" uid="uid://dcw15ic0gam3p" path="res://tutorial.gd" id="20_cpsxm"]
[ext_resource type="Texture2D" uid="uid://uv5kp0kxoone" path="res://assets/Sand.png" id="20_hmewc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gta21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhbk"]
atlas = ExtResource("18_wuoie")
region = Rect2(0, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsxm"]
atlas = ExtResource("18_wuoie")
region = Rect2(70, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ged1"]
atlas = ExtResource("20_hmewc")
region = Rect2(0, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mevm"]
atlas = ExtResource("20_hmewc")
region = Rect2(70, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2501"]
atlas = ExtResource("20_hmewc")
region = Rect2(140, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsoai"]
atlas = ExtResource("20_hmewc")
region = Rect2(210, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisgb"]
atlas = ExtResource("20_hmewc")
region = Rect2(280, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ctq"]
atlas = ExtResource("20_hmewc")
region = Rect2(350, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ht3"]
atlas = ExtResource("20_hmewc")
region = Rect2(420, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktx7"]
atlas = ExtResource("20_hmewc")
region = Rect2(490, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsgv"]
atlas = ExtResource("20_hmewc")
region = Rect2(560, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebyw"]
atlas = ExtResource("20_hmewc")
region = Rect2(630, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4my3f"]
atlas = ExtResource("20_hmewc")
region = Rect2(700, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeq37"]
atlas = ExtResource("20_hmewc")
region = Rect2(770, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suycs"]
atlas = ExtResource("20_hmewc")
region = Rect2(840, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_202ut"]
atlas = ExtResource("20_hmewc")
region = Rect2(910, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1h"]
atlas = ExtResource("20_hmewc")
region = Rect2(980, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkxq"]
atlas = ExtResource("20_hmewc")
region = Rect2(1050, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdm1y"]
atlas = ExtResource("20_hmewc")
region = Rect2(1120, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxy8k"]
atlas = ExtResource("20_hmewc")
region = Rect2(1190, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1a5"]
atlas = ExtResource("20_hmewc")
region = Rect2(1260, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8576b"]
atlas = ExtResource("20_hmewc")
region = Rect2(1330, 0, 70, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gta21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsxm")
}],
"loop": 1,
"name": &"Crab Idle",
"speed": 1.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ged1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bisgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4my3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8576b")
}],
"loop": 1,
"name": &"Crab Spawn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s33ni"]

[node name="Node2D" type="Node2D" unique_id=710081918]
script = ExtResource("1_u44n3")

[node name="Background" type="ColorRect" parent="." unique_id=254895183]
offset_left = -1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.27058825, 0.27058825, 0.27058825, 1)

[node name="Sand Background" type="TextureRect" parent="." unique_id=345540427]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_qjyg3")

[node name="Sea_Waves" type="Node2D" parent="." unique_id=842782235]

[node name="Wave Bottom" type="Sprite2D" parent="Sea_Waves" unique_id=1596399506]
modulate = Color(1.0309138, 1.0309138, 1.0309138, 1)
texture_filter = 1
scale = Vector2(0.2850733, 0.2850733)
texture = ExtResource("2_lvtmh")
offset = Vector2(0, 1136.84)
script = ExtResource("2_2vekm")

[node name="Wave Back 2" type="Sprite2D" parent="Sea_Waves" unique_id=1692914587]
texture_filter = 1
scale = Vector2(0.2854197, 0.2854197)
texture = ExtResource("4_yyih5")
offset = Vector2(0, 1136.84)
script = ExtResource("2_joorw")

[node name="Wave Back" type="Sprite2D" parent="Sea_Waves" unique_id=672368941]
texture_filter = 1
scale = Vector2(0.2850746, 0.2850746)
texture = ExtResource("6_qjyg3")
offset = Vector2(0, 1136.84)
script = ExtResource("3_t88pq")

[node name="Wave Middle" type="Sprite2D" parent="Sea_Waves" unique_id=1957156367]
texture_filter = 1
script = ExtResource("5_2vekm")

[node name="Wave Front" type="Sprite2D" parent="Sea_Waves" unique_id=1695762833]
texture_filter = 1
scale = Vector2(0.28516033, 0.28516033)
texture = ExtResource("9_elkpi")
offset = Vector2(0, 1136.84)
script = ExtResource("6_yx171")

[node name="Text Box - GameLabel" type="TextureRect" parent="." unique_id=1413812893]
offset_left = 13.999996
offset_top = 13.000001
offset_right = 3134.0
offset_bottom = 1053.0
scale = Vector2(0.061333783, 0.061333783)
texture = ExtResource("11_yyih5")

[node name="GameLabel" type="Label" parent="." unique_id=1498353835]
texture_filter = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 201.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("1_xkndl")
theme_override_font_sizes/font_size = 24
text = "Strandbeest
Game"

[node name="Player" type="CharacterBody2D" parent="." unique_id=1306487024]
script = ExtResource("4_sb48q")

[node name="Cloud1" type="Sprite2D" parent="Player" unique_id=1635146725]
texture_filter = 1
position = Vector2(576, 608)
script = ExtResource("16_wuoie")

[node name="Cloud2" type="Sprite2D" parent="Player" unique_id=246961204]
position = Vector2(576, 608)
script = ExtResource("17_bvhbk")

[node name="Cloud3" type="Sprite2D" parent="Player" unique_id=345094051]
position = Vector2(576, 608)
script = ExtResource("18_cpsxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=969435956]
shape = SubResource("RectangleShape2D_gta21")

[node name="Line" type="ColorRect" parent="." unique_id=225182711]
offset_left = 496.0
offset_top = 608.0
offset_right = 656.0
offset_bottom = 610.0
color = Color(0.27058825, 0.27058825, 0.27058825, 1)

[node name="Crab (narrator)" type="CharacterBody2D" parent="." unique_id=797984074]
position = Vector2(856, 568)
script = ExtResource("18_bvhbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Crab (narrator)" unique_id=2146181064]
texture_filter = 1
scale = Vector2(1.5004797, 1.5004797)
sprite_frames = SubResource("SpriteFrames_gta21")
animation = &"Crab Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crab (narrator)" unique_id=2120320153]
shape = SubResource("RectangleShape2D_s33ni")

[node name="UI" type="CanvasLayer" parent="." unique_id=180538813]

[node name="Buttons Panel Background" type="TextureRect" parent="UI" unique_id=1799130340]
offset_left = 912.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 628.0

[node name="Upgrade 1" type="Button" parent="UI" unique_id=1421568814]
offset_left = 947.0
offset_top = 218.0
offset_right = 1097.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("1_xkndl")
text = "Upgrade i"

[node name="Upgrade 2" type="Button" parent="UI" unique_id=1708285578]
offset_left = 947.0
offset_top = 258.0
offset_right = 1097.0
offset_bottom = 298.0
theme_override_fonts/font = ExtResource("1_xkndl")
text = "Upgrade ii"

[node name="Tutorial" type="Control" parent="UI" unique_id=1892516250]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_cpsxm")

[node name="Text Box" type="TextureRect" parent="UI/Tutorial" unique_id=275196930]
layout_mode = 0
offset_left = 475.0
offset_top = 361.0
offset_right = 794.0
offset_bottom = 472.0
texture = ExtResource("11_yyih5")
expand_mode = 1
stretch_mode = 5

[node name="Back Button" type="Button" parent="UI/Tutorial" unique_id=1582271071]
layout_mode = 0
offset_left = 488.0
offset_top = 431.0
offset_right = 543.0
offset_bottom = 456.0

[node name="Next Button" type="Button" parent="UI/Tutorial" unique_id=48632995]
layout_mode = 0
offset_left = 726.0
offset_top = 431.0
offset_right = 781.0
offset_bottom = 456.0

[node name="Start Tutorial" type="Button" parent="UI/Tutorial" unique_id=171098884]
layout_mode = 0
offset_left = 947.0
offset_top = 298.0
offset_right = 1097.0
offset_bottom = 343.0
theme_override_fonts/font = ExtResource("1_xkndl")
text = "Start
Tutorial"

[node name="Dialogue" type="Label" parent="UI/Tutorial" unique_id=2030920503]
layout_mode = 0
offset_left = 487.0
offset_top = 376.0
offset_right = 780.0
offset_bottom = 412.0
theme_override_fonts/font = ExtResource("1_xkndl")
theme_override_font_sizes/font_size = 16
text = "hi"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Tutorial" unique_id=722616852]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
