[gd_scene format=3 uid="uid://c2mbfcqaj50yr"]

[ext_resource type="Script" uid="uid://d0sffqr2e45gl" path="res://game.gd" id="1_u44n3"]
[ext_resource type="FontFile" uid="uid://cyfk0qi4xysmn" path="res://RomanGridCaps.ttf" id="1_xkndl"]
[ext_resource type="Script" uid="uid://svk3k0ydmmnl" path="res://wave_bottom.gd" id="2_2vekm"]
[ext_resource type="Script" uid="uid://wd210ow3cbbn" path="res://wave_back_2.gd" id="2_joorw"]
[ext_resource type="Texture2D" uid="uid://by0gux24mae5f" path="res://assets/wave-bottom.png" id="2_lvtmh"]
[ext_resource type="Texture2D" uid="uid://bqv5p6cw04gqd" path="res://assets/beach.png" id="2_qjyg3"]
[ext_resource type="Script" uid="uid://x81586fn02kh" path="res://wave_back.gd" id="3_t88pq"]
[ext_resource type="Script" uid="uid://bfg5ssisd1vq2" path="res://player.gd" id="4_sb48q"]
[ext_resource type="Texture2D" uid="uid://cfe5ajfuqsriu" path="res://assets/wave-back-2.png" id="4_yyih5"]
[ext_resource type="Script" uid="uid://fcdahqbonwc2" path="res://wave_middle.gd" id="5_2vekm"]
[ext_resource type="Texture2D" uid="uid://b7rvbt3c61c5y" path="res://assets/wave-back.png" id="6_qjyg3"]
[ext_resource type="Script" uid="uid://bnmvnr3blrbbm" path="res://wave_front.gd" id="6_yx171"]
[ext_resource type="Texture2D" uid="uid://cmbmr1m3axpoj" path="res://assets/waves-middle.png" id="9_202ut"]
[ext_resource type="Texture2D" uid="uid://bqtv4may3o114" path="res://assets/bubble.png" id="9_elkpi"]
[ext_resource type="Texture2D" uid="uid://dtxg7f0pogw41" path="res://assets/text-box.png" id="11_yyih5"]
[ext_resource type="Texture2D" uid="uid://dmyv5tvpyqni2" path="res://assets/cloud1.png" id="15_8ktx7"]
[ext_resource type="Script" uid="uid://c50wdm4bkhaaq" path="res://cloud_1.gd" id="16_wuoie"]
[ext_resource type="Script" uid="uid://dxp43xdvev1xb" path="res://cloud_2.gd" id="17_bvhbk"]
[ext_resource type="Texture2D" uid="uid://bhx6jipdedw5m" path="res://assets/cloud2.png" id="17_hwsgv"]
[ext_resource type="Script" uid="uid://dpxxfspiruidw" path="res://crab.gd" id="18_bvhbk"]
[ext_resource type="Script" uid="uid://bm8kge4b8egxa" path="res://cloud_3.gd" id="18_cpsxm"]
[ext_resource type="Texture2D" uid="uid://osjvb633a141" path="res://assets/crab idle.png" id="18_wuoie"]
[ext_resource type="Texture2D" uid="uid://bgjk76m21bspr" path="res://assets/cloud3.png" id="19_gebyw"]
[ext_resource type="Script" uid="uid://dcw15ic0gam3p" path="res://tutorial.gd" id="20_cpsxm"]
[ext_resource type="Texture2D" uid="uid://uv5kp0kxoone" path="res://assets/Sand.png" id="20_hmewc"]
[ext_resource type="Script" uid="uid://cn33n3of0uggk" path="res://cloud_4.gd" id="21_aeq37"]
[ext_resource type="FontFile" uid="uid://di0uluy8om5r5" path="res://Minecraft.ttf" id="21_bisgb"]
[ext_resource type="Texture2D" uid="uid://dkq2r1fo3wcuy" path="res://assets/button panel.png" id="21_y5ctq"]
[ext_resource type="Texture2D" uid="uid://diwvdpxtgtmhw" path="res://assets/back arrow 1.png" id="22_jsoai"]
[ext_resource type="Script" uid="uid://bswesi3n1lsdq" path="res://cloud_5.gd" id="22_suycs"]
[ext_resource type="Texture2D" uid="uid://dwbuf621uj8gt" path="res://assets/back arrow 2.png" id="23_bisgb"]
[ext_resource type="Script" uid="uid://dr1sltrdkirre" path="res://pipes_amount.gd" id="23_w7ht3"]
[ext_resource type="Texture2D" uid="uid://brlirbmaowloi" path="res://assets/next arrow 1.png" id="24_y5ctq"]
[ext_resource type="Texture2D" uid="uid://dqrbwqq1g7x8c" path="res://assets/next arrow 2.png" id="25_w7ht3"]
[ext_resource type="PackedScene" uid="uid://8rebxu62mabb" path="res://wind_charge.tscn" id="26_suycs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gta21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhbk"]
atlas = ExtResource("18_wuoie")
region = Rect2(0, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsxm"]
atlas = ExtResource("18_wuoie")
region = Rect2(70, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ged1"]
atlas = ExtResource("20_hmewc")
region = Rect2(0, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mevm"]
atlas = ExtResource("20_hmewc")
region = Rect2(70, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2501"]
atlas = ExtResource("20_hmewc")
region = Rect2(140, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsoai"]
atlas = ExtResource("20_hmewc")
region = Rect2(210, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisgb"]
atlas = ExtResource("20_hmewc")
region = Rect2(280, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ctq"]
atlas = ExtResource("20_hmewc")
region = Rect2(350, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ht3"]
atlas = ExtResource("20_hmewc")
region = Rect2(420, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktx7"]
atlas = ExtResource("20_hmewc")
region = Rect2(490, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsgv"]
atlas = ExtResource("20_hmewc")
region = Rect2(560, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebyw"]
atlas = ExtResource("20_hmewc")
region = Rect2(630, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4my3f"]
atlas = ExtResource("20_hmewc")
region = Rect2(700, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeq37"]
atlas = ExtResource("20_hmewc")
region = Rect2(770, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suycs"]
atlas = ExtResource("20_hmewc")
region = Rect2(840, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_202ut"]
atlas = ExtResource("20_hmewc")
region = Rect2(910, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1h"]
atlas = ExtResource("20_hmewc")
region = Rect2(980, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkxq"]
atlas = ExtResource("20_hmewc")
region = Rect2(1050, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdm1y"]
atlas = ExtResource("20_hmewc")
region = Rect2(1120, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxy8k"]
atlas = ExtResource("20_hmewc")
region = Rect2(1190, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1a5"]
atlas = ExtResource("20_hmewc")
region = Rect2(1260, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8576b"]
atlas = ExtResource("20_hmewc")
region = Rect2(1330, 0, 70, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gta21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsxm")
}],
"loop": 0,
"name": &"Crab Idle",
"speed": 1.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ged1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bisgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4my3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8576b")
}],
"loop": 0,
"name": &"Crab Spawn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s33ni"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjehv"]
texture = ExtResource("22_jsoai")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obgl4"]
texture = ExtResource("23_bisgb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsoai"]
texture = ExtResource("22_jsoai")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa40p"]
texture = ExtResource("24_y5ctq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgilx"]
texture = ExtResource("25_w7ht3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ktx7"]
texture = ExtResource("24_y5ctq")

[node name="Node2D" type="Node2D" unique_id=710081918]
script = ExtResource("1_u44n3")

[node name="Background" type="ColorRect" parent="." unique_id=254895183]
offset_left = -1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.27058825, 0.27058825, 0.27058825, 1)

[node name="Sand Background" type="TextureRect" parent="." unique_id=345540427]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_qjyg3")

[node name="Sea_Waves" type="Node2D" parent="." unique_id=842782235]

[node name="Wave Bottom" type="Sprite2D" parent="Sea_Waves" unique_id=1596399506]
modulate = Color(1.0309138, 1.0309138, 1.0309138, 1)
texture_filter = 1
scale = Vector2(0.2850733, 0.2850733)
texture = ExtResource("2_lvtmh")
offset = Vector2(0, 1136.84)
script = ExtResource("2_2vekm")

[node name="Wave Back 2" type="Sprite2D" parent="Sea_Waves" unique_id=1692914587]
texture_filter = 1
scale = Vector2(0.2854197, 0.2854197)
texture = ExtResource("4_yyih5")
offset = Vector2(0, 1136.84)
script = ExtResource("2_joorw")

[node name="Wave Back" type="Sprite2D" parent="Sea_Waves" unique_id=672368941]
texture_filter = 1
scale = Vector2(0.2850746, 0.2850746)
texture = ExtResource("6_qjyg3")
offset = Vector2(0, 1136.84)
script = ExtResource("3_t88pq")

[node name="Wave Middle" type="Sprite2D" parent="Sea_Waves" unique_id=1957156367]
texture_filter = 1
scale = Vector2(4.56651, 4.56651)
texture = ExtResource("9_202ut")
offset = Vector2(0, 71.1)
script = ExtResource("5_2vekm")

[node name="Wave Front" type="Sprite2D" parent="Sea_Waves" unique_id=1695762833]
texture_filter = 1
scale = Vector2(0.28516033, 0.28516033)
texture = ExtResource("9_elkpi")
offset = Vector2(0, 1136.84)
script = ExtResource("6_yx171")

[node name="Text Box - GameLabel" type="TextureRect" parent="." unique_id=1413812893]
offset_left = 13.999996
offset_top = 13.000001
offset_right = 3134.0
offset_bottom = 1053.0
scale = Vector2(0.061333783, 0.061333783)
texture = ExtResource("11_yyih5")

[node name="GameLabel" type="Label" parent="." unique_id=1498353835]
texture_filter = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 201.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("1_xkndl")
theme_override_font_sizes/font_size = 24
text = "Strandbeest
Game"

[node name="Player" type="CharacterBody2D" parent="." unique_id=1306487024]
position = Vector2(576, 609)
script = ExtResource("4_sb48q")

[node name="Cloud1" type="Sprite2D" parent="Player" unique_id=1635146725]
texture_filter = 1
position = Vector2(8, 8)
scale = Vector2(0.29935405, 0.29935405)
texture = ExtResource("15_8ktx7")
script = ExtResource("16_wuoie")

[node name="Cloud2" type="Sprite2D" parent="Player" unique_id=246961204]
position = Vector2(-16, 16)
scale = Vector2(0.24437208, 0.24437208)
texture = ExtResource("17_hwsgv")
script = ExtResource("17_bvhbk")

[node name="Cloud3" type="Sprite2D" parent="Player" unique_id=345094051]
position = Vector2(-4, -4)
scale = Vector2(0.2797978, 0.2797978)
texture = ExtResource("19_gebyw")
script = ExtResource("18_cpsxm")

[node name="Cloud4" type="Sprite2D" parent="Player" unique_id=835204111]
position = Vector2(32, -8)
scale = Vector2(0.15075834, 0.15075834)
texture = ExtResource("15_8ktx7")
script = ExtResource("21_aeq37")

[node name="Cloud5" type="Sprite2D" parent="Player" unique_id=124417070]
position = Vector2(-32, 0)
scale = Vector2(0.2514219, 0.2514219)
texture = ExtResource("17_hwsgv")
script = ExtResource("22_suycs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=969435956]
position = Vector2(-576, -569)
shape = SubResource("RectangleShape2D_gta21")

[node name="Crab (narrator)" type="CharacterBody2D" parent="." unique_id=797984074]
position = Vector2(400, 590)
script = ExtResource("18_bvhbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Crab (narrator)" unique_id=2146181064]
texture_filter = 1
scale = Vector2(1.5004797, 1.5004797)
sprite_frames = SubResource("SpriteFrames_gta21")
animation = &"Crab Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crab (narrator)" unique_id=2120320153]
position = Vector2(-400, -570)
shape = SubResource("RectangleShape2D_s33ni")

[node name="Wind charge" parent="." unique_id=1438876668 instance=ExtResource("26_suycs")]

[node name="UI" type="CanvasLayer" parent="." unique_id=180538813]

[node name="Buttons Panel Background" type="TextureRect" parent="UI" unique_id=1799130340]
texture_filter = 1
offset_left = 912.0
offset_top = 40.0
offset_right = 1122.0
offset_bottom = 608.0
texture = ExtResource("21_y5ctq")

[node name="Upgrade 1" type="Button" parent="UI" unique_id=1421568814]
texture_filter = 1
offset_left = 944.0
offset_top = 162.0
offset_right = 1090.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("21_bisgb")
text = "Upgrade 1"

[node name="Upgrade 2" type="Button" parent="UI" unique_id=1708285578]
texture_filter = 1
offset_left = 944.0
offset_top = 274.0
offset_right = 1090.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("21_bisgb")
text = "Upgrade 2"

[node name="Upg 1 Desc" type="Label" parent="UI" unique_id=305596057]
texture_filter = 1
offset_left = 942.0
offset_top = 135.0
offset_right = 1093.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 12
text = "Upgrade: Speed tolerance
"

[node name="Upg 2 Desc" type="Label" parent="UI" unique_id=664397404]
texture_filter = 1
offset_left = 944.0
offset_top = 247.0
offset_right = 1112.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 12
text = "Upgrade: 
Walking momentum"

[node name="Pipes Amount" type="Label" parent="UI" unique_id=188482667]
texture_filter = 1
offset_left = 944.0
offset_top = 80.0
offset_right = 1090.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 18
text = "Pipes: 0"
script = ExtResource("23_w7ht3")

[node name="Tutorial" type="Control" parent="UI" unique_id=1892516250]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_cpsxm")

[node name="Text Box" type="TextureRect" parent="UI/Tutorial" unique_id=275196930]
layout_mode = 0
offset_left = 14.0
offset_top = 513.0
offset_right = 333.0
offset_bottom = 624.0
texture = ExtResource("11_yyih5")
expand_mode = 1
stretch_mode = 5

[node name="Back Button" type="Button" parent="UI/Tutorial" unique_id=1582271071]
texture_filter = 1
layout_mode = 0
offset_left = 21.0
offset_top = 583.0
offset_right = 76.0
offset_bottom = 608.0
scale = Vector2(1.3992918, 1.3992918)
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_styles/normal = SubResource("StyleBoxTexture_vjehv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_obgl4")
theme_override_styles/hover = SubResource("StyleBoxTexture_jsoai")

[node name="Next Button" type="Button" parent="UI/Tutorial" unique_id=48632995]
texture_filter = 1
layout_mode = 0
offset_left = 249.00006
offset_top = 583.0
offset_right = 304.00006
offset_bottom = 608.0
scale = Vector2(1.3954034, 1.3954034)
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_styles/normal = SubResource("StyleBoxTexture_oa40p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lgilx")
theme_override_styles/hover = SubResource("StyleBoxTexture_8ktx7")

[node name="Dialogue" type="Label" parent="UI/Tutorial" unique_id=2030920503]
texture_filter = 1
layout_mode = 0
offset_left = 28.0
offset_top = 530.0
offset_right = 321.0
offset_bottom = 566.0
theme_override_fonts/font = ExtResource("21_bisgb")
theme_override_font_sizes/font_size = 20
text = "Hi"
autowrap_mode = 2

[node name="Start Tutorial" type="Button" parent="UI/Tutorial" unique_id=171098884]
texture_filter = 1
layout_mode = 0
offset_left = 944.0
offset_top = 523.0
offset_right = 1090.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("21_bisgb")
text = "Start
Tutorial"

[node name="Tutorial Description" type="Label" parent="UI/Tutorial" unique_id=1246340540]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="UI/Tutorial" unique_id=722616852]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="." unique_id=338999408]
